# TravelVoucher

./: NewProject2.bmpr  README.md  TravelVoucher.sln
Diagrams/: Diagrams.mdj
Model/: NewProject2.bmpr
Testing/: Тесты.docx
Tests/: Тесты 2.docx  Тесты.docx
TravelVoucher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelVoucher.csproj
TravelVoucher/Pages/: FindTour.xaml  FindTour.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTickets.xaml  MyTickets.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
TravelVoucher/Pages/MainPages/: FindTour.xaml  FindTour.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTickets.xaml  MyTickets.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TravelVoucher/Pages/PopUpMenuPages/: AccountPage.xaml  AccountPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TravelVoucher/Pages/TourPages/: BusTourPage.xaml  BusTourPage.xaml.cs  CruisePage.xaml  CruisePage.xaml.cs  ExcursionPage.xaml  ExcursionPage.xaml.cs  HolidayPage.xaml  HolidayPage.xaml.cs  SanatoriumPage.xaml  SanatoriumPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs
TravelVoucher/Stars/: RatingsControl.xaml  RatingsControl.xaml.cs  StarControl.xaml  StarControl.xaml.cs
TravelVoucher/Themes/: DarkTheme.xaml  LightTheme.xaml
TravelVoucher/Tools/: ColoredControl.cs  CruiseItem.cs  ExcursionItem.cs  HolidayItem.cs  Navigation.cs  Tour.cs  User.cs
TravelVoucher/Windows/: TopUpBalance.xaml  TopUpBalance.xaml.cs
UserWork/: Users.cs
images/: геленжикь.jfif
Шрифт/: read me.txt
