<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ControlImages\back.png" />
    <None Remove="Images\ControlImages\Balance.png" />
    <None Remove="Images\ControlImages\cancel.png" />
    <None Remove="Images\ControlImages\closeEye.png" />
    <None Remove="Images\ControlImages\exit.png" />
    <None Remove="Images\ControlImages\logout.png" />
    <None Remove="Images\ControlImages\maximize.png" />
    <None Remove="Images\ControlImages\minimize.png" />
    <None Remove="Images\ControlImages\openEye.png" />
    <None Remove="Images\ControlImages\register.png" />
    <None Remove="Images\ControlImages\save.png" />
    <None Remove="Images\ControlImages\seettingsBack.png" />
    <None Remove="Images\HotTours\Dubai.jpg" />
    <None Remove="Images\HotTours\London.jpg" />
    <None Remove="Images\HotTours\Maiami.png" />
    <None Remove="Images\ToursPictures\Геленджик.jpg" />
    <None Remove="Images\ToursPictures\Дагестан.jpg" />
    <None Remove="Images\ToursPictures\Кавказ.jpg" />
    <None Remove="Images\ToursPictures\красиво.jpg" />
    <None Remove="Images\ToursPictures\красная площадь.jpg" />
    <None Remove="Images\ToursPictures\крым наш!.jpg" />
    <None Remove="Images\ToursPictures\крымский мостъ.jpeg" />
    <None Remove="Images\ToursPictures\Рязань.jpg" />
    <None Remove="Images\ToursPictures\Санкт Петурбург.jpg" />
    <None Remove="Images\ToursPictures\Санкт-Петербург.jpg" />
    <None Remove="Images\ToursPictures\севастпольэ.webp" />
    <None Remove="Images\ToursPictures\Урал.jpg" />
    <None Remove="Images\ToursPictures\якутия зимой.jpg" />
    <None Remove="Images\Утвержденнннннннннннннннннннннный вариант.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\HotTours\London.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ControlImages\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\cancel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\closeEye.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\logout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\maximize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserWork\UserWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ControlImages\Balance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\openEye.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\register.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ControlImages\seettingsBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\HotTours\Dubai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\HotTours\Maiami.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToursPictures\Санкт-Петербург.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToursPictures\Рязань.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToursPictures\Геленджик.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToursPictures\Кавказ.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToursPictures\Урал.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToursPictures\Дагестан.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToursPictures\красиво.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Утвержденнннннннннннннннннннннный вариант.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\Rubik-Italic-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Rubik-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Rubik-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
